@import "fonts.css";

/* *{
    margin: 0;
    box-sizing: border-box;
  }  */

header {

    background-color: black;
    padding: 16px;
    margin: 0;
    max-width : 100%;
    height:auto;
    display: block;
}

header a {

    color: white;
    padding: 32px;
    font-family: 'Patrick Hand', cursive;
    font-size: 25px;
    text-decoration: none;

}

#pain {

    border-style: double;
    border-width: 10px;
    box-sizing: border-box;
    color: black;
    padding: 16px;
    margin: 0px;
    max-width : 100%;
    height:auto;
    display: block;
}


h1 {

    color: white;
    position: absolute;
    right: 550px;
    top: 360px;
    width: 600px;
    z-index: 2;
    font-size: 48px;
    font-family: 'Patrick Hand', cursive;
}


.titre {

    font-family: 'Patrick Hand', cursive;
    border-radius: 10px;
}

.test {

    font-family: 'Patrick Hand', cursive;
    font-size: 48px;
}

.description {

    border-style: double;
    border-width: 10px;
    box-sizing: border-box;
    margin: 10px;
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 16px;
    border-radius: 10px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    border-style: double;
    border-width: 10px;
    box-sizing: border-box;
    margin: 10px;
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 16px;
    border-radius: 10px;
    
}

#boulanger {
    border-radius: 10px;
    
}

.carte {
    border-style: double;
    border-width: 10px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 10px;
    width: 650px;
}

.horaire {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    border-style: double;
    border-width: 10px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 10px;
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    width: 650px;
    
 vertical-align: middle;

}

table,
td {
    
    border: 1px solid #333;
}

.ouverture {

    text-align: center;
    background-color: whitesmoke;
    margin: 16px;
}


.paiment {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    border-style: double;
    border-width: 10px;
    box-sizing: border-box;
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    border-radius: 10px;
    padding: 16px;
    
    
}

.moyens {
    border-style: double;
    border-width: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    align-items: flex-start;
}

h2{

    text-align: center;
    font-family: 'Patrick Hand', cursive;
}

/* body{
    background-color: #f1e6ba;
    color: #904550;
} */

.service{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    border-style: double;
    border-width: 10px;
    box-sizing: border-box;
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    border-radius: 10px;
    padding: 16px;
}

.info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    border-style: double;
    border-width: 10px;
    box-sizing: border-box;
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    border-radius: 10px;
    padding: 16px;
}

.info2{
    display: block;
    border-style: double;
    border-width: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    width: 200px;
}


